spring.application.name=Universidad

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=E.Gaba2612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas SQL en la consola (opcional)
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
